<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>pizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="51ec80a4-9519-4c37-a044-70f77e918582" name="utilisateur" objectType="TABLE" physicalName="utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="619f7b3f-b7c5-4d26-9d69-41c94c5b5dea" autoIncrement="true" autoIncrementSequenceName="utilisateur_ID_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="51c64e34-659c-4987-9502-2e752d6ebf7d" autoIncrement="false" autoIncrementSequenceName="utilisateur_NOM_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d6624880-d625-4d7d-8ed7-b5af3d58272b" autoIncrement="false" autoIncrementSequenceName="utilisateur_PRENOM_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2c5a6781-7055-430a-8a50-9627bb5b8bb8" autoIncrement="false" autoIncrementSequenceName="categorie_categorie_id_seq" defaultValue="" name="categorie" nullable="0" physicalName="categorie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4ec9e528-75c0-4625-90e0-677cbd8a37c4" autoIncrement="false" autoIncrementSequenceName="utilisateur_PSEUDO_seq" defaultValue="" name="pseudo" nullable="0" physicalName="pseudo" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="365f5093-6df5-464f-87a9-483a1b4f2b5c" autoIncrement="false" autoIncrementSequenceName="utilisateur_EMAIL_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="d949bbbf-8a85-497e-892b-c819acdaf5d8" autoIncrement="false" autoIncrementSequenceName="utilisateur_MOT_DE_PASSE_seq" defaultValue="" name="mot_de_passe" nullable="0" physicalName="mot_de_passe" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="160c3088-82d5-4065-9b9f-01b3b4e253a5" autoIncrement="false" autoIncrementSequenceName="ADRESSE_ADRESSE_ID_seq" defaultValue="" name="adresse_utilisateur" nullable="0" physicalName="adresse_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="33093458-8048-48fa-aa11-d945482249d4" clustered="false" name="utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="6ec266e6-1568-4716-a8f6-b281f42e0f62" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
    <index id="IDX12" populated="true" UUID="f98b98f5-2605-409c-b151-f72765f3e5cf" clustered="false" name="utilisateur_idx" physicalName="utilisateur_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC13" populated="true" UUID="5c79f5b8-70e2-49b4-b2ca-b35f404c5d6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="email" physicalName="email" />
    </index>
    <index id="IDX14" populated="true" UUID="62c6fcc6-cd1e-4942-a83a-0b33b37a2a51" clustered="false" name="utilisateur_idx1" physicalName="utilisateur_idx1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC15" populated="true" UUID="f3ad1866-4544-41d8-9763-a4e6aa33c783" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="pseudo" physicalName="pseudo" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="40207557-f9f4-44f3-8a08-3908451c8f81" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="2b56fca3-958b-407e-8e4b-8586aa4981ad" autoIncrement="true" autoIncrementSequenceName="commande_COMMANE_ID_seq" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="19f8f1fa-3d10-4c5f-9542-89e42ee99996" autoIncrement="false" autoIncrementSequenceName="utilisateur_ID_seq" defaultValue="" name="utilisateur_id" nullable="0" physicalName="utilisateur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="15b03789-6834-45ec-8bc9-e185b1ee95c6" autoIncrement="false" autoIncrementSequenceName="livreur_livreur_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="06eb82ca-a7d9-4cc8-b033-d82fba225d3a" autoIncrement="false" autoIncrementSequenceName="commande_DATE_COMMANDE_seq" defaultValue="" name="date_commande" nullable="0" physicalName="date_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a6ff592b-05b1-4214-b934-4d2c563e2d9d" autoIncrement="false" autoIncrementSequenceName="commande_STATUS_PAIEMENT_seq" defaultValue="" name="status_paiement" nullable="0" physicalName="status_paiement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>0 OU 1</remarks>
    </column>
    <column id="COL22" populated="true" UUID="903b8241-f0b5-4ec5-a375-2b8020375726" autoIncrement="false" autoIncrementSequenceName="commande_status_livraison_seq" defaultValue="0" name="status_livraison" nullable="0" physicalName="status_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>0 = en attente d&apos;un livreur 1 = en cours de livraison 2 = livré</remarks>
    </column>
    <column id="COL23" populated="true" UUID="0f750d68-6666-4d1a-9dad-506e220330a1" autoIncrement="false" autoIncrementSequenceName="commande_HEURE_DE_DEPART_seq" defaultValue="" name="heure_de_depart" nullable="0" physicalName="heure_de_depart" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="36f0a779-a145-48e9-b013-a655a7f66851" autoIncrement="false" autoIncrementSequenceName="commande_HEURE_DE_FIN_seq" defaultValue="" name="heure_de_fin" nullable="0" physicalName="heure_de_fin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="de789e20-9a33-4f4c-ad16-afc7631cc879" autoIncrement="false" autoIncrementSequenceName="commande_HEURE_ESTIME_seq" defaultValue="" name="heure_estime" nullable="0" physicalName="heure_estime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="5619e365-fc9b-4f78-a897-8f3fb70b2284" autoIncrement="false" autoIncrementSequenceName="commande_PRIX_COMMNDE_TTC_seq" defaultValue="" name="prix_commande_ttc" nullable="0" physicalName="prix_commande_ttc" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="2f634e30-833c-44c5-a39d-ec86b57aa18d" autoIncrement="false" autoIncrementSequenceName="ADRESSE_ADRESSE_ID_seq" defaultValue="" name="adresse_de_livraison" nullable="0" physicalName="adresse_de_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="41815cc5-bc18-47fb-a72e-06f929e61652" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="f7dfbfa2-fd36-4f56-94de-0e642a6a865f" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="commande_id" physicalName="commande_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="bf3e52c5-625b-46db-aaf3-037b03c36cdf" name="adresse" objectType="TABLE" physicalName="adresse" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="fdfe163c-3a75-4f94-bc88-650311522252" autoIncrement="true" autoIncrementSequenceName="ADRESSE_ADRESSE_ID_seq" defaultValue="" name="adresse_id" nullable="0" physicalName="adresse_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b1ca3c51-de17-419e-86c8-c986c529acd3" autoIncrement="false" autoIncrementSequenceName="adresse_ADRESSE_seq" defaultValue="" name="adresse" nullable="0" physicalName="adresse" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ae13caf8-f138-4549-b14f-10b3c7aa3ee0" autoIncrement="false" autoIncrementSequenceName="adresse_code_POSTAL_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="8efda4de-84c7-43da-90a2-41a899002594" autoIncrement="false" autoIncrementSequenceName="adresse_VILLE_seq" defaultValue="" name="ville" nullable="0" physicalName="ville" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="bc3f93f0-259b-4f30-bfd9-2539ae6973db" autoIncrement="false" autoIncrementSequenceName="adresse_pays_seq" defaultValue="" name="pays" nullable="0" physicalName="pays" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="23d5a8a7-4220-4db7-bd76-59eb2e93eccf" autoIncrement="false" autoIncrementSequenceName="adresse_TELEPHONE_seq" defaultValue="" name="telephone" nullable="0" physicalName="telephone" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="4dce18b3-d539-41c6-aedd-c46783214ea6" clustered="false" name="adresse_pk" physicalName="adresse_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="99c9c2e9-9395-4391-915b-e7f7f80e316f" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="adresse_id" physicalName="adresse_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="466b7428-de2a-46db-b057-95ca78210a95" name="livreur" objectType="TABLE" physicalName="livreur" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="0ebd154c-258a-4705-a42a-674c86e96106" autoIncrement="true" autoIncrementSequenceName="livreur_livreur_id_seq" defaultValue="" name="livreur_id" nullable="0" physicalName="livreur_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="e76882c5-ba62-4842-90f4-394d3c743150" autoIncrement="false" autoIncrementSequenceName="utilisateur_ID_seq" defaultValue="" name="utilisateur_id" nullable="0" physicalName="utilisateur_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9667ee44-f1ba-4aa4-8ce4-8cf6688567ab" autoIncrement="false" autoIncrementSequenceName="livreur_position_latitude_seq" defaultValue="" name="position_latitude" nullable="0" physicalName="position_latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="3045d82e-9d05-4df3-ad53-c35cbad14fdf" autoIncrement="false" autoIncrementSequenceName="livreur_position_longitude_seq" defaultValue="" name="position_longitude" nullable="0" physicalName="position_longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b57ad88d-a2f4-4c65-80b5-0aa1ffcd4b8b" autoIncrement="false" autoIncrementSequenceName="status_statut_seq" defaultValue="" name="statut" nullable="0" physicalName="statut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="5c7a7f47-6cc4-4783-b0b5-72d16628eb71" clustered="false" name="livreur_pk" physicalName="livreur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="54c70ca9-d3f4-48d4-88db-67112aaf9f0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="livreur_id" physicalName="livreur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="eeb66ffa-c99a-439f-82c6-112c60ca7c8b" name="ligne_commande" objectType="TABLE" physicalName="ligne_commande" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="c764bd84-1cf6-4e93-a0fa-e941075c001c" autoIncrement="true" autoIncrementSequenceName="ligne_commande_ligne_commande_id_seq" defaultValue="" name="ligne_commande_id" nullable="0" physicalName="ligne_commande_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c0690f78-5494-4fa0-95e3-8553fbd89aa8" autoIncrement="false" autoIncrementSequenceName="commande_COMMANE_ID_seq" defaultValue="" name="commande_id" nullable="0" physicalName="commande_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="721cb82a-bcb1-416a-9b02-d9273f9bdd5f" autoIncrement="false" autoIncrementSequenceName="plat_plat_id_seq" defaultValue="" name="plat_id" nullable="0" physicalName="plat_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="56910ada-8f06-4883-a1d5-2da9a2cb631d" autoIncrement="false" autoIncrementSequenceName="ligne_commande_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="29bd0cef-6927-400a-bc1c-5b76dfacd9fa" clustered="false" name="ligne_commande_pk" physicalName="ligne_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="bc7571eb-cf9d-40a7-b3e9-1a8cdbe1670f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="ligne_commande_id" physicalName="ligne_commande_id" />
     <index-column id="IDC54" populated="true" UUID="ee01980f-cce7-434e-bc37-1cd55988d52a" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="commande_id" physicalName="commande_id" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="b2664026-7afe-4abc-9d2c-e81f595f8a0e" name="sac" objectType="TABLE" physicalName="sac" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="687ab849-9ed8-4527-b5c8-b6c3817006f8" autoIncrement="true" autoIncrementSequenceName="sac_sac_livreur_id_seq" defaultValue="" name="sac_livreur_id" nullable="0" physicalName="sac_livreur_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="0c289758-a1fb-4664-aec4-dc4c53ba6941" autoIncrement="false" autoIncrementSequenceName="livreur_livreur_id_seq" defaultValue="" name="livreur" nullable="0" physicalName="livreur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f09f1fdf-72a1-433c-a5d6-b47611ed7a03" autoIncrement="false" autoIncrementSequenceName="sac_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="93e9f6bd-4783-442a-a3fc-ec3044e2a391" autoIncrement="false" autoIncrementSequenceName="plat_plat_id_seq" defaultValue="" name="plat_id" nullable="0" physicalName="plat_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="fc478b3f-39cb-4a07-ad51-df90a72079d1" clustered="false" name="sac_pk" physicalName="sac_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="626b1591-97fe-486a-86b8-81fefbbf6329" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="sac_livreur_id" physicalName="sac_livreur_id" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="95a8121d-17f1-41ce-baac-64ce16bbcdba" name="plat" objectType="TABLE" physicalName="plat" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="7986855f-f75d-4a60-8daa-937640ff1d42" autoIncrement="true" autoIncrementSequenceName="plat_plat_id_seq" defaultValue="" name="plat_id" nullable="0" physicalName="plat_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="bedbd630-f0a2-4a72-8d54-237531f1bc37" autoIncrement="false" autoIncrementSequenceName="plat_date_de_creation_seq" defaultValue="" name="date_de_creation" nullable="0" physicalName="date_de_creation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e3a8fe2a-eb59-4111-a181-af92a1e547c4" autoIncrement="false" autoIncrementSequenceName="plat_nom_du_plat_seq" defaultValue="" name="nom_du_plat" nullable="0" physicalName="nom_du_plat" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6cbd81a3-e30f-4748-ab9d-a21e7dd5a1a2" autoIncrement="false" autoIncrementSequenceName="plat_prix_play_seq" defaultValue="" name="prix_plat" nullable="0" physicalName="prix_plat" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="ec05c076-91ca-40a3-8b18-d065934acf9c" autoIncrement="false" autoIncrementSequenceName="type_plat_type_play_id_seq" defaultValue="" name="type_plat" nullable="0" physicalName="type_plat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="170052b6-361a-424e-8bbc-23690937dabd" clustered="false" name="plat_pk" physicalName="plat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="ac2a3ce2-cc02-4fea-b1fd-2a88f5ec24f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="plat_id" physicalName="plat_id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="08c16db3-63dc-4a7c-8688-9d23f45f6225" name="categorie" objectType="TABLE" physicalName="categorie" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="67496b56-5063-49c5-90f1-e267f793c321" autoIncrement="true" autoIncrementSequenceName="categorie_categorie_id_seq" defaultValue="" name="categorie_id" nullable="0" physicalName="categorie_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="bd611440-f24b-4cd0-8929-2e1f738205b0" autoIncrement="false" autoIncrementSequenceName="categorie_type_utilisateur_seq" defaultValue="" name="type_utilisateur" nullable="0" physicalName="type_utilisateur" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="398a67f2-c2b9-4851-93e1-1d9729acb6dd" clustered="false" name="categorie_pk" physicalName="categorie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="e9f35c51-1931-4b45-a41b-55cf0d9a0ee9" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="categorie_id" physicalName="categorie_id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="da2680ca-f4f8-450f-85ce-754d0f269542" name="status" objectType="TABLE" physicalName="status" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="c657a889-197a-4c7c-8e3b-1164a589b7dc" autoIncrement="true" autoIncrementSequenceName="status_status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="169aaa6c-227d-431c-a64a-140c20b7e227" autoIncrement="false" autoIncrementSequenceName="status_type_status_seq" defaultValue="" name="type_status" nullable="0" physicalName="type_status" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="e45975f5-3e5f-44f4-8f5c-1b29c900fde0" clustered="false" name="status_pk" physicalName="status_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="27a1afaa-81c5-46f7-a629-3f0522fad3a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="status_id" physicalName="status_id" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="6f6a9662-2332-443d-a199-9baff94b4788" name="type_plat" objectType="TABLE" physicalName="type_plat" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="df54055c-09dd-4bd0-89d8-bab777631ac4" autoIncrement="true" autoIncrementSequenceName="type_plat_type_play_id_seq" defaultValue="" name="type_plat_id" nullable="0" physicalName="type_plat_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="968aff31-660d-4019-b641-dab1c9989f24" autoIncrement="false" autoIncrementSequenceName="type_plat_plat_seq" defaultValue="" name="type_plat" nullable="0" physicalName="type_plat" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="ddde30dc-afbd-40bc-832a-ee87609b465b" clustered="false" name="type_plat_pk" physicalName="type_plat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="3b4dea35-84b0-4094-9617-143529b4c365" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="type_plat_id" physicalName="type_plat_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL85" populated="true" UUID="f9986f2b-83c4-4dbc-9273-e7baf3ca6335" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="utilisateur_commande_fk" physicalName="utilisateur_commande_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="dfc78641-062d-402a-9f49-f93104928318" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="26245e8e-e457-409f-a275-64d24465a4bf" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="utilisateur_livreur_fk" physicalName="utilisateur_livreur_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="413f7759-0909-4663-805b-66194001bd0c" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="c03508d8-24bb-4444-ba24-101de1ba1b77" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="true" name="commande_ligne_commande_fk" physicalName="commande_ligne_commande_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="ffb76f4f-de3d-4780-afb2-2fc8c4231eed" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="4a1965a0-93f0-417f-aba9-89bc347d7b26" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="adresse_utilisateur_fk" physicalName="adresse_utilisateur_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="9d126e09-ce2d-4495-a96a-de9a0a5b6d53" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="7b688546-e1b6-4436-8680-768e32b4c78b" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="adresse_commande_fk" physicalName="adresse_commande_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="94f5ebe7-c7d8-4478-a194-fb7664ad9be3" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="333176c6-83e2-445d-869e-145500bbfc80" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="livreur_commande_fk" physicalName="livreur_commande_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="cc87660a-c800-4726-8bff-a8edacb5c317" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="c5680145-5802-4eeb-8b49-b35f35aa50ee" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="livreur_sac_fk" physicalName="livreur_sac_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="08030fcb-25d6-41cf-abf2-b9dd4826c76d" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="727b7325-bdc6-4bd6-9b91-679bee319e41" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="plat_ligne_commande_fk" physicalName="plat_ligne_commande_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="0f4010b6-e77b-42a8-8ee5-e179bc515aa6" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="55de6c10-7dd2-492c-bde8-8b40bc6e740b" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="plat_sac_fk" physicalName="plat_sac_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="cf576317-8d3c-4fa1-b31b-3836c0412582" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="661f90ee-16c3-4647-808c-812577bf6d3c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="categorie_utilisateur_fk" physicalName="categorie_utilisateur_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="26a1e8a0-fb01-42c2-a894-473096e24d95" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="7837c152-3f8d-42ca-bb0e-84a7450cc8eb" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="status_livreur_fk" physicalName="status_livreur_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="286fa4d2-4bbf-48f0-91ba-ad669cec9d87" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="f517b560-9de1-47aa-9def-2f0ae63f151c" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="type_plat_plat_fk" physicalName="type_plat_plat_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="85d7bf09-fc3d-4ac0-877f-43e515804058" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="pizza1"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="491" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="1124" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="137" y="353" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="625" y="510" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1059" y="585" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="296" y="688" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="826" y="735" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="67" y="157" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="185" y="562" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="478" y="836" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL91" pkConnection="0.8461538461538461" fkConnection="0.10849056603773585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.6950354609929078" fkConnection="0.2978723404255319" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.40707964601769914" fkConnection="0.567741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.10101010101010101" fkConnection="0.7869822485207101" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL97" pkConnection="0.047619047619047616" fkConnection="0.8785046728971962" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.30303030303030304" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL89" pkConnection="0.4180327868852459" fkConnection="0.5435684647302904" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.3684210526315789" fkConnection="0.5656565656565656" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.2631578947368421" fkConnection="0.6028368794326241" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pkConnection="0.17543859649122806" fkConnection="0.7373737373737373" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.40404040404040403" fkConnection="0.5858585858585859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.5769230769230769" fkConnection="0.42780748663101603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
